LandisData  "Dynamic Input Data"


>> Year Landtype Species ProbEst 
>> -------- -------------------------
0	empty	    redmaple 	0
0	empty	    chestoak 	0
0	empty	    northredoak 0
0	empty	    yellowpop 	0
0	empty	    whiteoak 	0
0	empty	    sugarmaple 	0
0	empty	    blackcherry 0
0	empty	    blackoak 	0
0	empty	    whiteash 	0
0	empty	    amerbeech 	0
0	empty	    scarletoak 	0
0	empty	    hickory 	0
0	empty	    hemlock 	0
0	empty	    whitepine 	0
0	empty	    redcedar 	0
0	empty	    Lobpine 	0
0	empty	    redspruce 	0
0	empty	    pseudosp 	0
0	sw.slope	redmaple 	0.3033
0	sw.slope	chestoak 	0.2077
0	sw.slope	northredoak 	0.0312
0	sw.slope	yellowpop 	0.8780
0	sw.slope	whiteoak 	0.3528
0	sw.slope	sugarmaple 	0.5122
0	sw.slope	blackcherry 	0.3008
0	sw.slope	blackoak 	0.2000
0	sw.slope	whiteash 	0.6585
0	sw.slope	amerbeech 	0.2520
0	sw.slope	scarletoak 	0.1760
0	sw.slope	hickory 	0.3650
0	sw.slope	hemlock 	0.1451
0	sw.slope	whitepine 	0.3768
0	sw.slope	redcedar 	0.2098
0	sw.slope	Lobpine 	0.0312
0	sw.slope	redspruce 	0.0000
0	sw.slope	pseudosp 	0.4000
0	ne.slope	redmaple 	0.3033
0	ne.slope	chestoak 	0.2077
0	ne.slope	northredoak 	0.0312
0	ne.slope	yellowpop 	0.8780
0	ne.slope	whiteoak 	0.3528
0	ne.slope	sugarmaple 	0.5122
0	ne.slope	blackcherry 	0.3008
0	ne.slope	blackoak 	0.2000
0	ne.slope	whiteash 	0.6585
0	ne.slope	amerbeech 	0.2520
0	ne.slope	scarletoak 	0.1760
0	ne.slope	hickory 	0.3650
0	ne.slope	hemlock 	0.1451
0	ne.slope	whitepine 	0.3768
0	ne.slope	redcedar 	0.2098
0	ne.slope	Lobpine 	0.0312
0	ne.slope	redspruce 	0.0000
0	ne.slope	pseudosp 	0.4000
0	ridge	    redmaple 	0.3033
0	ridge	    chestoak 	0.2077
0	ridge	    northredoak 	0.0312
0	ridge	    yellowpop 	0.8780
0	ridge	    whiteoak 	0.3528
0	ridge	    sugarmaple 	0.5122
0	ridge	    blackcherry 	0.3008
0	ridge	    blackoak 	0.2000
0	ridge	    whiteash 	0.6585
0	ridge	    amerbeech 	0.2520
0	ridge	    scarletoak 	0.1760
0	ridge	    hickory 	0.3650
0	ridge	    hemlock 	0.1451
0	ridge	    whitepine 	0.3768
0	ridge	    redcedar 	0.2098
0	ridge	    Lobpine 	0.0312
0	ridge	    redspruce 	0.0000
0	ridge	    pseudosp 	0.4000
0	updrain	    redmaple 	0.3033
0	updrain	    chestoak 	0.2077
0	updrain	    northredoak 	0.0312
0	updrain	    yellowpop 	0.8780
0	updrain	    whiteoak 	0.3528
0	updrain	    sugarmaple 	0.5122
0	updrain	    blackcherry 	0.3008
0	updrain	    blackoak 	0.2000
0	updrain	    whiteash 	0.6585
0	updrain	    amerbeech 	0.2520
0	updrain	    scarletoak 	0.1760
0	updrain	    hickory 	0.3650
0	updrain	    hemlock 	0.1451
0	updrain	    whitepine 	0.3768
0	updrain	    redcedar 	0.2098
0	updrain	    Lobpine 	0.0312
0	updrain	    redspruce 	0.0000
0	updrain	    pseudosp 	0.4000
0	bottoms	    redmaple 	0.3033
0	bottoms	    chestoak 	0.2077
0	bottoms	    northredoak 	0.0312
0	bottoms	    yellowpop 	0.8780
0	bottoms	    whiteoak 	0.3528
0	bottoms	    sugarmaple 	0.5122
0	bottoms	    blackcherry 	0.3008
0	bottoms	    blackoak 	0.2000
0	bottoms	    whiteash 	0.6585
0	bottoms	    amerbeech 	0.2520
0	bottoms	    scarletoak 	0.1760
0	bottoms	    hickory 	0.3650
0	bottoms	    hemlock 	0.1451
0	bottoms	    whitepine 	0.3768
0	bottoms	    redcedar 	0.2098
0	bottoms	    Lobpine 	0.0312
0	bottoms	    redspruce 	0.0000
0	bottoms	    pseudosp 	0.4000
0	gentleslope	redmaple 	0.3033
0	gentleslope	chestoak 	0.2077
0	gentleslope	northredoak 	0.0312
0	gentleslope	yellowpop 	0.8780
0	gentleslope	whiteoak 	0.3528
0	gentleslope	sugarmaple 	0.5122
0	gentleslope	blackcherry 	0.3008
0	gentleslope	blackoak 	0.2000
0	gentleslope	whiteash 	0.6585
0	gentleslope	amerbeech 	0.2520
0	gentleslope	scarletoak 	0.1760
0	gentleslope	hickory 	0.3650
0	gentleslope	hemlock 	0.1451
0	gentleslope	whitepine 	0.3768
0	gentleslope	redcedar 	0.2098
0	gentleslope	Lobpine 	0.0312
0	gentleslope	redspruce 	0.0000
0	gentleslope	pseudosp 	0.4000




