LandisData  Scenario

Duration  100

Species   SpeciesAtrribute.txt

Ecoregions      ./landtype.txt
EcoregionsMap   ./landtype270.gis
>>EcoregionsMap   ./landtype270.img

CellLength  270 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Landis_pro Succession"    Density-Size-Succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Fire"		    base-fire-6.0.txt
   
   DisturbancesRandomOrder  yes  << optional parameter; default = no

>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
