<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Extension.Succession.Density</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>Landis.Extension.Succession.Density-v1</PackageId>
    <Authors>Jacob Fraser, Hong He, Wen Wang</Authors>
    <Company>USDA Forest Service</Company>
    <Product>Landis.Extension.Succession.Density</Product>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Density-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Landis.Extension.Succession.Density-v1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\BRM\LANDIS\GitCode\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="param\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="param\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="param\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="landunit.cs" />
    <Compile Remove="landunits.cs" />
    <Compile Remove="MyCohorts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Biomass-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>..\..\brmiranda\Core-Model-v7\Tool-Console\src\bin\extensions\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Climate-v4.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity-vInputBiomass">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.InitialCommunity-vInputBiomass.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v8">
      <HintPath>..\..\Support-Library-Dlls-v7\Landis.Library.Succession-v8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
