<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extension_Density_Succession</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="param\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="param\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="param\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="landunit.cs" />
    <Compile Remove="landunits.cs" />
    <Compile Remove="MyCohorts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Biomass-v2">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Climate-v4">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.Climate-v4.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity-v1">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.InitialCommunity-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.InitialCommunity-vInputBiomass">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.InitialCommunity-vInputBiomass.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v8">
      <HintPath>..\..\Support-Library-Dlls-v7-master\Landis.Library.Succession-v8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
