LandisData  "Dynamic Input Data"


>> Year Landtype Species ProbEst 
>> -------- -------------------------
0	empty	    redmaple 	0
0	empty	    chestoak 	0
0	empty	    northredoak	0
0	empty	    yellowpop 	0
0	empty	    whiteoak 	0
0	empty	    sugarmaple 	0
0	empty	    blackcherry	0
0	empty	    blackoak 	0
0	empty	    whiteash 	0
0	empty	    amerbeech 	0
0	empty	    scarletoak 	0
0	empty	    hickory 	0
0	empty	    hemlock 	0
0	empty	    whitepine 	0
0	empty	    redcedar 	0
0	empty	    Lobpine 	0
0	empty	    redspruce 	0
0	empty	    pseudosp 	0
0	sw.slope	redmaple 	0.3033
0	sw.slope	chestoak 	0.2077
0	sw.slope	northredoak 	0.0312
0	sw.slope	yellowpop 	0.878
0	sw.slope	whiteoak 	0.3528
0	sw.slope	sugarmaple 	0.5122
0	sw.slope	blackcherry 	0.3008
0	sw.slope	blackoak 	0.2
0	sw.slope	whiteash 	0.6585
0	sw.slope	amerbeech 	0.252
0	sw.slope	scarletoak 	0.176
0	sw.slope	hickory 	0.365
0	sw.slope	hemlock 	0.1451
0	sw.slope	whitepine 	0.3768
0	sw.slope	redcedar 	0.2098
0	sw.slope	Lobpine 	0.0312
0	sw.slope	redspruce 	0
0	sw.slope	pseudosp 	0.4
0	ne.slope	redmaple 	0.3033
0	ne.slope	chestoak 	0.2077
0	ne.slope	northredoak 	0.0312
0	ne.slope	yellowpop 	0.878
0	ne.slope	whiteoak 	0.3528
0	ne.slope	sugarmaple 	0.5122
0	ne.slope	blackcherry 	0.3008
0	ne.slope	blackoak 	0.2
0	ne.slope	whiteash 	0.6585
0	ne.slope	amerbeech 	0.252
0	ne.slope	scarletoak 	0.176
0	ne.slope	hickory 	0.365
0	ne.slope	hemlock 	0.1451
0	ne.slope	whitepine 	0.3768
0	ne.slope	redcedar 	0.2098
0	ne.slope	Lobpine 	0.0312
0	ne.slope	redspruce 	0
0	ne.slope	pseudosp 	0.4
0	ridge	    redmaple 	0.3033
0	ridge	    chestoak 	0.2077
0	ridge	    northredoak 	0.0312
0	ridge	    yellowpop 	0.878
0	ridge	    whiteoak 	0.3528
0	ridge	    sugarmaple 	0.5122
0	ridge	    blackcherry 	0.3008
0	ridge	    blackoak 	0.2
0	ridge	    whiteash 	0.6585
0	ridge	    amerbeech 	0.252
0	ridge	    scarletoak 	0.176
0	ridge	    hickory 	0.365
0	ridge	    hemlock 	0.1451
0	ridge	    whitepine 	0.3768
0	ridge	    redcedar 	0.2098
0	ridge	    Lobpine 	0.0312
0	ridge	    redspruce 	0
0	ridge	    pseudosp 	0.4
0	updrain	    redmaple 	0.3033
0	updrain	    chestoak 	0.2077
0	updrain	    northredoak 	0.0312
0	updrain	    yellowpop 	0.878
0	updrain	    whiteoak 	0.3528
0	updrain	    sugarmaple 	0.5122
0	updrain	    blackcherry 	0.3008
0	updrain	    blackoak 	0.2
0	updrain	    whiteash 	0.6585
0	updrain	    amerbeech 	0.252
0	updrain	    scarletoak 	0.176
0	updrain	    hickory 	0.365
0	updrain	    hemlock 	0.1451
0	updrain	    whitepine 	0.3768
0	updrain	    redcedar 	0.2098
0	updrain	    Lobpine 	0.0312
0	updrain	    redspruce 	0
0	updrain	    pseudosp 	0.4
0	bottoms	    redmaple 	0.3033
0	bottoms	    chestoak 	0.2077
0	bottoms	    northredoak 	0.0312
0	bottoms	    yellowpop 	0.878
0	bottoms	    whiteoak 	0.3528
0	bottoms	    sugarmaple 	0.5122
0	bottoms	    blackcherry 	0.3008
0	bottoms	    blackoak 	0.2
0	bottoms	    whiteash 	0.6585
0	bottoms	    amerbeech 	0.252
0	bottoms	    scarletoak 	0.176
0	bottoms	    hickory 	0.365
0	bottoms	    hemlock 	0.1451
0	bottoms	    whitepine 	0.3768
0	bottoms	    redcedar 	0.2098
0	bottoms	    Lobpine 	0.0312
0	bottoms	    redspruce 	0
0	bottoms	    pseudosp 	0.4
0	gentleslope	redmaple 	0.3033
0	gentleslope	chestoak 	0.2077
0	gentleslope	northredoak 	0.0312
0	gentleslope	yellowpop 	0.878
0	gentleslope	whiteoak 	0.3528
0	gentleslope	sugarmaple 	0.5122
0	gentleslope	blackcherry 	0.3008
0	gentleslope	blackoak 	0.2
0	gentleslope	whiteash 	0.6585
0	gentleslope	amerbeech 	0.252
0	gentleslope	scarletoak 	0.176
0	gentleslope	hickory 	0.365
0	gentleslope	hemlock 	0.1451
0	gentleslope	whitepine 	0.3768
0	gentleslope	redcedar 	0.2098
0	gentleslope	Lobpine 	0.0312
0	gentleslope	redspruce 	0
0	gentleslope	pseudosp 	0.4
			
10	empty	    redmaple 	0
10	empty	    chestoak 	0
10	empty	    northredoak	0
10	empty	    yellowpop 	0
10	empty	    whiteoak 	0
10	empty	    sugarmaple 	0
10	empty	    blackcherry	0
10	empty	    blackoak 	0
10	empty	    whiteash 	0
10	empty	    amerbeech 	0
10	empty	    scarletoak 	0
10	empty	    hickory 	0
10	empty	    hemlock 	0
10	empty	    whitepine 	0
10	empty	    redcedar 	0
10	empty	    Lobpine 	0
10	empty	    redspruce 	0
10	empty	    pseudosp 	0
10	sw.slope	redmaple 	0.825825
10	sw.slope	chestoak 	0.801925
10	sw.slope	northredoak 	0.7578
10	sw.slope	yellowpop 	0.9695
10	sw.slope	whiteoak 	0.8382
10	sw.slope	sugarmaple 	0.87805
10	sw.slope	blackcherry 	0.8252
10	sw.slope	blackoak 	0.8
10	sw.slope	whiteash 	0.914625
10	sw.slope	amerbeech 	0.813
10	sw.slope	scarletoak 	0.794
10	sw.slope	hickory 	0.84125
10	sw.slope	hemlock 	0.786275
10	sw.slope	whitepine 	0.8442
10	sw.slope	redcedar 	0.80245
10	sw.slope	Lobpine 	0.7578
10	sw.slope	redspruce 	0.75
10	sw.slope	pseudosp 	0.85
10	ne.slope	redmaple 	0.825825
10	ne.slope	chestoak 	0.801925
10	ne.slope	northredoak 	0.7578
10	ne.slope	yellowpop 	0.9695
10	ne.slope	whiteoak 	0.8382
10	ne.slope	sugarmaple 	0.87805
10	ne.slope	blackcherry 	0.8252
10	ne.slope	blackoak 	0.8
10	ne.slope	whiteash 	0.914625
10	ne.slope	amerbeech 	0.813
10	ne.slope	scarletoak 	0.794
10	ne.slope	hickory 	0.84125
10	ne.slope	hemlock 	0.786275
10	ne.slope	whitepine 	0.8442
10	ne.slope	redcedar 	0.80245
10	ne.slope	Lobpine 	0.7578
10	ne.slope	redspruce 	0.75
10	ne.slope	pseudosp 	0.85
10	ridge	    redmaple 	0.825825
10	ridge	    chestoak 	0.801925
10	ridge	    northredoak 	0.7578
10	ridge	    yellowpop 	0.9695
10	ridge	    whiteoak 	0.8382
10	ridge	    sugarmaple 	0.87805
10	ridge	    blackcherry 	0.8252
10	ridge	    blackoak 	0.8
10	ridge	    whiteash 	0.914625
10	ridge	    amerbeech 	0.813
10	ridge	    scarletoak 	0.794
10	ridge	    hickory 	0.84125
10	ridge	    hemlock 	0.786275
10	ridge	    whitepine 	0.8442
10	ridge	    redcedar 	0.80245
10	ridge	    Lobpine 	0.7578
10	ridge	    redspruce 	0.75
10	ridge	    pseudosp 	0.85
10	updrain	    redmaple 	0.825825
10	updrain	    chestoak 	0.801925
10	updrain	    northredoak 	0.7578
10	updrain	    yellowpop 	0.9695
10	updrain	    whiteoak 	0.8382
10	updrain	    sugarmaple 	0.87805
10	updrain	    blackcherry 	0.8252
10	updrain	    blackoak 	0.8
10	updrain	    whiteash 	0.914625
10	updrain	    amerbeech 	0.813
10	updrain	    scarletoak 	0.794
10	updrain	    hickory 	0.84125
10	updrain	    hemlock 	0.786275
10	updrain	    whitepine 	0.8442
10	updrain	    redcedar 	0.80245
10	updrain	    Lobpine 	0.7578
10	updrain	    redspruce 	0.75
10	updrain	    pseudosp 	0.85
10	bottoms	    redmaple 	0.825825
10	bottoms	    chestoak 	0.801925
10	bottoms	    northredoak 	0.7578
10	bottoms	    yellowpop 	0.9695
10	bottoms	    whiteoak 	0.8382
10	bottoms	    sugarmaple 	0.87805
10	bottoms	    blackcherry 	0.8252
10	bottoms	    blackoak 	0.8
10	bottoms	    whiteash 	0.914625
10	bottoms	    amerbeech 	0.813
10	bottoms	    scarletoak 	0.794
10	bottoms	    hickory 	0.84125
10	bottoms	    hemlock 	0.786275
10	bottoms	    whitepine 	0.8442
10	bottoms	    redcedar 	0.80245
10	bottoms	    Lobpine 	0.7578
10	bottoms	    redspruce 	0.75
10	bottoms	    pseudosp 	0.85
10	gentleslope	redmaple 	0.825825
10	gentleslope	chestoak 	0.801925
10	gentleslope	northredoak 	0.7578
10	gentleslope	yellowpop 	0.9695
10	gentleslope	whiteoak 	0.8382
10	gentleslope	sugarmaple 	0.87805
10	gentleslope	blackcherry 	0.8252
10	gentleslope	blackoak 	0.8
10	gentleslope	whiteash 	0.914625
10	gentleslope	amerbeech 	0.813
10	gentleslope	scarletoak 	0.794
10	gentleslope	hickory 	0.84125
10	gentleslope	hemlock 	0.786275
10	gentleslope	whitepine 	0.8442
10	gentleslope	redcedar 	0.80245
10	gentleslope	Lobpine 	0.7578
10	gentleslope	redspruce 	0.75
10	gentleslope	pseudosp 	0.85

20	empty	    redmaple 	0
20	empty	    chestoak 	0
20	empty	    northredoak	0
20	empty	    yellowpop 	0
20	empty	    whiteoak 	0
20	empty	    sugarmaple 	0
20	empty	    blackcherry	0
20	empty	    blackoak 	0
20	empty	    whiteash 	0
20	empty	    amerbeech 	0
20	empty	    scarletoak 	0
20	empty	    hickory 	0
20	empty	    hemlock 	0
20	empty	    whitepine 	0
20	empty	    redcedar 	0
20	empty	    Lobpine 	0
20	empty	    redspruce 	0
20	empty	    pseudosp 	0
20	sw.slope	redmaple 	0.825825
20	sw.slope	chestoak 	0.801925
20	sw.slope	northredoak 	0.7578
20	sw.slope	yellowpop 	0.9695
20	sw.slope	whiteoak 	0.8382
20	sw.slope	sugarmaple 	0.87805
20	sw.slope	blackcherry 	0.8252
20	sw.slope	blackoak 	0.8
20	sw.slope	whiteash 	0.914625
20	sw.slope	amerbeech 	0.813
20	sw.slope	scarletoak 	0.794
20	sw.slope	hickory 	0.84125
20	sw.slope	hemlock 	0.786275
20	sw.slope	whitepine 	0.8442
20	sw.slope	redcedar 	0.80245
20	sw.slope	Lobpine 	0.7578
20	sw.slope	redspruce 	0.75
20	sw.slope	pseudosp 	0.85
20	ne.slope	redmaple 	0.825825
20	ne.slope	chestoak 	0.801925
20	ne.slope	northredoak 	0.7578
20	ne.slope	yellowpop 	0.9695
20	ne.slope	whiteoak 	0.8382
20	ne.slope	sugarmaple 	0.87805
20	ne.slope	blackcherry 	0.8252
20	ne.slope	blackoak 	0.8
20	ne.slope	whiteash 	0.914625
20	ne.slope	amerbeech 	0.813
20	ne.slope	scarletoak 	0.794
20	ne.slope	hickory 	0.84125
20	ne.slope	hemlock 	0.786275
20	ne.slope	whitepine 	0.8442
20	ne.slope	redcedar 	0.80245
20	ne.slope	Lobpine 	0.7578
20	ne.slope	redspruce 	0.75
20	ne.slope	pseudosp 	0.85
20	ridge	    redmaple 	0.825825
20	ridge	    chestoak 	0.801925
20	ridge	    northredoak 	0.7578
20	ridge	    yellowpop 	0.9695
20	ridge	    whiteoak 	0.8382
20	ridge	    sugarmaple 	0.87805
20	ridge	    blackcherry 	0.8252
20	ridge	    blackoak 	0.8
20	ridge	    whiteash 	0.914625
20	ridge	    amerbeech 	0.813
20	ridge	    scarletoak 	0.794
20	ridge	    hickory 	0.84125
20	ridge	    hemlock 	0.786275
20	ridge	    whitepine 	0.8442
20	ridge	    redcedar 	0.80245
20	ridge	    Lobpine 	0.7578
20	ridge	    redspruce 	0.75
20	ridge	    pseudosp 	0.85
20	updrain	    redmaple 	0.825825
20	updrain	    chestoak 	0.801925
20	updrain	    northredoak 	0.7578
20	updrain	    yellowpop 	0.9695
20	updrain	    whiteoak 	0.8382
20	updrain	    sugarmaple 	0.87805
20	updrain	    blackcherry 	0.8252
20	updrain	    blackoak 	0.8
20	updrain	    whiteash 	0.914625
20	updrain	    amerbeech 	0.813
20	updrain	    scarletoak 	0.794
20	updrain	    hickory 	0.84125
20	updrain	    hemlock 	0.786275
20	updrain	    whitepine 	0.8442
20	updrain	    redcedar 	0.80245
20	updrain	    Lobpine 	0.7578
20	updrain	    redspruce 	0.75
20	updrain	    pseudosp 	0.85
20	bottoms	    redmaple 	0.825825
20	bottoms	    chestoak 	0.801925
20	bottoms	    northredoak 	0.7578
20	bottoms	    yellowpop 	0.9695
20	bottoms	    whiteoak 	0.8382
20	bottoms	    sugarmaple 	0.87805
20	bottoms	    blackcherry 	0.8252
20	bottoms	    blackoak 	0.8
20	bottoms	    whiteash 	0.914625
20	bottoms	    amerbeech 	0.813
20	bottoms	    scarletoak 	0.794
20	bottoms	    hickory 	0.84125
20	bottoms	    hemlock 	0.786275
20	bottoms	    whitepine 	0.8442
20	bottoms	    redcedar 	0.80245
20	bottoms	    Lobpine 	0.7578
20	bottoms	    redspruce 	0.75
20	bottoms	    pseudosp 	0.85
20	gentleslope	redmaple 	0.825825
20	gentleslope	chestoak 	0.801925
20	gentleslope	northredoak 	0.7578
20	gentleslope	yellowpop 	0.9695
20	gentleslope	whiteoak 	0.8382
20	gentleslope	sugarmaple 	0.87805
20	gentleslope	blackcherry 	0.8252
20	gentleslope	blackoak 	0.8
20	gentleslope	whiteash 	0.914625
20	gentleslope	amerbeech 	0.813
20	gentleslope	scarletoak 	0.794
20	gentleslope	hickory 	0.84125
20	gentleslope	hemlock 	0.786275
20	gentleslope	whitepine 	0.8442
20	gentleslope	redcedar 	0.80245
20	gentleslope	Lobpine 	0.7578
20	gentleslope	redspruce 	0.75
20	gentleslope	pseudosp 	0.85

30	empty	    redmaple 	0
30	empty	    chestoak 	0
30	empty	    northredoak	0
30	empty	    yellowpop 	0
30	empty	    whiteoak 	0
30	empty	    sugarmaple 	0
30	empty	    blackcherry	0
30	empty	    blackoak 	0
30	empty	    whiteash 	0
30	empty	    amerbeech 	0
30	empty	    scarletoak 	0
30	empty	    hickory 	0
30	empty	    hemlock 	0
30	empty	    whitepine 	0
30	empty	    redcedar 	0
30	empty	    Lobpine 	0
30	empty	    redspruce 	0
30	empty	    pseudosp 	0
30	sw.slope	redmaple 	0.825825
30	sw.slope	chestoak 	0.801925
30	sw.slope	northredoak 	0.7578
30	sw.slope	yellowpop 	0.9695
30	sw.slope	whiteoak 	0.8382
30	sw.slope	sugarmaple 	0.87805
30	sw.slope	blackcherry 	0.8252
30	sw.slope	blackoak 	0.8
30	sw.slope	whiteash 	0.914625
30	sw.slope	amerbeech 	0.813
30	sw.slope	scarletoak 	0.794
30	sw.slope	hickory 	0.84125
30	sw.slope	hemlock 	0.786275
30	sw.slope	whitepine 	0.8442
30	sw.slope	redcedar 	0.80245
30	sw.slope	Lobpine 	0.7578
30	sw.slope	redspruce 	0.75
30	sw.slope	pseudosp 	0.85
30	ne.slope	redmaple 	0.825825
30	ne.slope	chestoak 	0.801925
30	ne.slope	northredoak 	0.7578
30	ne.slope	yellowpop 	0.9695
30	ne.slope	whiteoak 	0.8382
30	ne.slope	sugarmaple 	0.87805
30	ne.slope	blackcherry 	0.8252
30	ne.slope	blackoak 	0.8
30	ne.slope	whiteash 	0.914625
30	ne.slope	amerbeech 	0.813
30	ne.slope	scarletoak 	0.794
30	ne.slope	hickory 	0.84125
30	ne.slope	hemlock 	0.786275
30	ne.slope	whitepine 	0.8442
30	ne.slope	redcedar 	0.80245
30	ne.slope	Lobpine 	0.7578
30	ne.slope	redspruce 	0.75
30	ne.slope	pseudosp 	0.85
30	ridge	    redmaple 	0.825825
30	ridge	    chestoak 	0.801925
30	ridge	    northredoak 	0.7578
30	ridge	    yellowpop 	0.9695
30	ridge	    whiteoak 	0.8382
30	ridge	    sugarmaple 	0.87805
30	ridge	    blackcherry 	0.8252
30	ridge	    blackoak 	0.8
30	ridge	    whiteash 	0.914625
30	ridge	    amerbeech 	0.813
30	ridge	    scarletoak 	0.794
30	ridge	    hickory 	0.84125
30	ridge	    hemlock 	0.786275
30	ridge	    whitepine 	0.8442
30	ridge	    redcedar 	0.80245
30	ridge	    Lobpine 	0.7578
30	ridge	    redspruce 	0.75
30	ridge	    pseudosp 	0.85
30	updrain	    redmaple 	0.825825
30	updrain	    chestoak 	0.801925
30	updrain	    northredoak 	0.7578
30	updrain	    yellowpop 	0.9695
30	updrain	    whiteoak 	0.8382
30	updrain	    sugarmaple 	0.87805
30	updrain	    blackcherry 	0.8252
30	updrain	    blackoak 	0.8
30	updrain	    whiteash 	0.914625
30	updrain	    amerbeech 	0.813
30	updrain	    scarletoak 	0.794
30	updrain	    hickory 	0.84125
30	updrain	    hemlock 	0.786275
30	updrain	    whitepine 	0.8442
30	updrain	    redcedar 	0.80245
30	updrain	    Lobpine 	0.7578
30	updrain	    redspruce 	0.75
30	updrain	    pseudosp 	0.85
30	bottoms	    redmaple 	0.825825
30	bottoms	    chestoak 	0.801925
30	bottoms	    northredoak 	0.7578
30	bottoms	    yellowpop 	0.9695
30	bottoms	    whiteoak 	0.8382
30	bottoms	    sugarmaple 	0.87805
30	bottoms	    blackcherry 	0.8252
30	bottoms	    blackoak 	0.8
30	bottoms	    whiteash 	0.914625
30	bottoms	    amerbeech 	0.813
30	bottoms	    scarletoak 	0.794
30	bottoms	    hickory 	0.84125
30	bottoms	    hemlock 	0.786275
30	bottoms	    whitepine 	0.8442
30	bottoms	    redcedar 	0.80245
30	bottoms	    Lobpine 	0.7578
30	bottoms	    redspruce 	0.75
30	bottoms	    pseudosp 	0.85
30	gentleslope	redmaple 	0.825825
30	gentleslope	chestoak 	0.801925
30	gentleslope	northredoak 	0.7578
30	gentleslope	yellowpop 	0.9695
30	gentleslope	whiteoak 	0.8382
30	gentleslope	sugarmaple 	0.87805
30	gentleslope	blackcherry 	0.8252
30	gentleslope	blackoak 	0.8
30	gentleslope	whiteash 	0.914625
30	gentleslope	amerbeech 	0.813
30	gentleslope	scarletoak 	0.794
30	gentleslope	hickory 	0.84125
30	gentleslope	hemlock 	0.786275
30	gentleslope	whitepine 	0.8442
30	gentleslope	redcedar 	0.80245
30	gentleslope	Lobpine 	0.7578
30	gentleslope	redspruce 	0.75
30	gentleslope	pseudosp 	0.85

40	empty	    redmaple 	0
40	empty	    chestoak 	0
40	empty	    northredoak	0
40	empty	    yellowpop 	0
40	empty	    whiteoak 	0
40	empty	    sugarmaple 	0
40	empty	    blackcherry	0
40	empty	    blackoak 	0
40	empty	    whiteash 	0
40	empty	    amerbeech 	0
40	empty	    scarletoak 	0
40	empty	    hickory 	0
40	empty	    hemlock 	0
40	empty	    whitepine 	0
40	empty	    redcedar 	0
40	empty	    Lobpine 	0
40	empty	    redspruce 	0
40	empty	    pseudosp 	0
40	sw.slope	redmaple 	0.825825
40	sw.slope	chestoak 	0.801925
40	sw.slope	northredoak 	0.7578
40	sw.slope	yellowpop 	0.9695
40	sw.slope	whiteoak 	0.8382
40	sw.slope	sugarmaple 	0.87805
40	sw.slope	blackcherry 	0.8252
40	sw.slope	blackoak 	0.8
40	sw.slope	whiteash 	0.914625
40	sw.slope	amerbeech 	0.813
40	sw.slope	scarletoak 	0.794
40	sw.slope	hickory 	0.84125
40	sw.slope	hemlock 	0.786275
40	sw.slope	whitepine 	0.8442
40	sw.slope	redcedar 	0.80245
40	sw.slope	Lobpine 	0.7578
40	sw.slope	redspruce 	0.75
40	sw.slope	pseudosp 	0.85
40	ne.slope	redmaple 	0.825825
40	ne.slope	chestoak 	0.801925
40	ne.slope	northredoak 	0.7578
40	ne.slope	yellowpop 	0.9695
40	ne.slope	whiteoak 	0.8382
40	ne.slope	sugarmaple 	0.87805
40	ne.slope	blackcherry 	0.8252
40	ne.slope	blackoak 	0.8
40	ne.slope	whiteash 	0.914625
40	ne.slope	amerbeech 	0.813
40	ne.slope	scarletoak 	0.794
40	ne.slope	hickory 	0.84125
40	ne.slope	hemlock 	0.786275
40	ne.slope	whitepine 	0.8442
40	ne.slope	redcedar 	0.80245
40	ne.slope	Lobpine 	0.7578
40	ne.slope	redspruce 	0.75
40	ne.slope	pseudosp 	0.85
40	ridge	    redmaple 	0.825825
40	ridge	    chestoak 	0.801925
40	ridge	    northredoak 	0.7578
40	ridge	    yellowpop 	0.9695
40	ridge	    whiteoak 	0.8382
40	ridge	    sugarmaple 	0.87805
40	ridge	    blackcherry 	0.8252
40	ridge	    blackoak 	0.8
40	ridge	    whiteash 	0.914625
40	ridge	    amerbeech 	0.813
40	ridge	    scarletoak 	0.794
40	ridge	    hickory 	0.84125
40	ridge	    hemlock 	0.786275
40	ridge	    whitepine 	0.8442
40	ridge	    redcedar 	0.80245
40	ridge	    Lobpine 	0.7578
40	ridge	    redspruce 	0.75
40	ridge	    pseudosp 	0.85
40	updrain	    redmaple 	0.825825
40	updrain	    chestoak 	0.801925
40	updrain	    northredoak 	0.7578
40	updrain	    yellowpop 	0.9695
40	updrain	    whiteoak 	0.8382
40	updrain	    sugarmaple 	0.87805
40	updrain	    blackcherry 	0.8252
40	updrain	    blackoak 	0.8
40	updrain	    whiteash 	0.914625
40	updrain	    amerbeech 	0.813
40	updrain	    scarletoak 	0.794
40	updrain	    hickory 	0.84125
40	updrain	    hemlock 	0.786275
40	updrain	    whitepine 	0.8442
40	updrain	    redcedar 	0.80245
40	updrain	    Lobpine 	0.7578
40	updrain	    redspruce 	0.75
40	updrain	    pseudosp 	0.85
40	bottoms	    redmaple 	0.825825
40	bottoms	    chestoak 	0.801925
40	bottoms	    northredoak 	0.7578
40	bottoms	    yellowpop 	0.9695
40	bottoms	    whiteoak 	0.8382
40	bottoms	    sugarmaple 	0.87805
40	bottoms	    blackcherry 	0.8252
40	bottoms	    blackoak 	0.8
40	bottoms	    whiteash 	0.914625
40	bottoms	    amerbeech 	0.813
40	bottoms	    scarletoak 	0.794
40	bottoms	    hickory 	0.84125
40	bottoms	    hemlock 	0.786275
40	bottoms	    whitepine 	0.8442
40	bottoms	    redcedar 	0.80245
40	bottoms	    Lobpine 	0.7578
40	bottoms	    redspruce 	0.75
40	bottoms	    pseudosp 	0.85
40	gentleslope	redmaple 	0.825825
40	gentleslope	chestoak 	0.801925
40	gentleslope	northredoak 	0.7578
40	gentleslope	yellowpop 	0.9695
40	gentleslope	whiteoak 	0.8382
40	gentleslope	sugarmaple 	0.87805
40	gentleslope	blackcherry 	0.8252
40	gentleslope	blackoak 	0.8
40	gentleslope	whiteash 	0.914625
40	gentleslope	amerbeech 	0.813
40	gentleslope	scarletoak 	0.794
40	gentleslope	hickory 	0.84125
40	gentleslope	hemlock 	0.786275
40	gentleslope	whitepine 	0.8442
40	gentleslope	redcedar 	0.80245
40	gentleslope	Lobpine 	0.7578
40	gentleslope	redspruce 	0.75
40	gentleslope	pseudosp 	0.85

50	empty	    redmaple 	0
50	empty	    chestoak 	0
50	empty	    northredoak	0
50	empty	    yellowpop 	0
50	empty	    whiteoak 	0
50	empty	    sugarmaple 	0
50	empty	    blackcherry	0
50	empty	    blackoak 	0
50	empty	    whiteash 	0
50	empty	    amerbeech 	0
50	empty	    scarletoak 	0
50	empty	    hickory 	0
50	empty	    hemlock 	0
50	empty	    whitepine 	0
50	empty	    redcedar 	0
50	empty	    Lobpine 	0
50	empty	    redspruce 	0
50	empty	    pseudosp 	0
50	sw.slope	redmaple 	0.75
50	sw.slope	chestoak 	0.801925
50	sw.slope	northredoak 	0.7578
50	sw.slope	yellowpop 	0.9695
50	sw.slope	whiteoak 	0.8382
50	sw.slope	sugarmaple 	0.87805
50	sw.slope	blackcherry 	0.8252
50	sw.slope	blackoak 	0.8
50	sw.slope	whiteash 	0.914625
50	sw.slope	amerbeech 	0.813
50	sw.slope	scarletoak 	0.794
50	sw.slope	hickory 	0.84125
50	sw.slope	hemlock 	0.786275
50	sw.slope	whitepine 	0.8442
50	sw.slope	redcedar 	0.80245
50	sw.slope	Lobpine 	0.7578
50	sw.slope	redspruce 	0.75
50	sw.slope	pseudosp 	0.85
50	ne.slope	redmaple 	0.825825
50	ne.slope	chestoak 	0.801925
50	ne.slope	northredoak 	0.7578
50	ne.slope	yellowpop 	0.9695
50	ne.slope	whiteoak 	0.8382
50	ne.slope	sugarmaple 	0.87805
50	ne.slope	blackcherry 	0.8252
50	ne.slope	blackoak 	0.8
50	ne.slope	whiteash 	0.914625
50	ne.slope	amerbeech 	0.813
50	ne.slope	scarletoak 	0.794
50	ne.slope	hickory 	0.84125
50	ne.slope	hemlock 	0.786275
50	ne.slope	whitepine 	0.8442
50	ne.slope	redcedar 	0.80245
50	ne.slope	Lobpine 	0.7578
50	ne.slope	redspruce 	0.75
50	ne.slope	pseudosp 	0.85
50	ridge	    redmaple 	0.721
50	ridge	    chestoak 	0.801925
50	ridge	    northredoak 	0.7578
50	ridge	    yellowpop 	0.9695
50	ridge	    whiteoak 	0.8382
50	ridge	    sugarmaple 	0.87805
50	ridge	    blackcherry 	0.8252
50	ridge	    blackoak 	0.8
50	ridge	    whiteash 	0.914625
50	ridge	    amerbeech 	0.813
50	ridge	    scarletoak 	0.794
50	ridge	    hickory 	0.84125
50	ridge	    hemlock 	0.786275
50	ridge	    whitepine 	0.8442
50	ridge	    redcedar 	0.80245
50	ridge	    Lobpine 	0.7578
50	ridge	    redspruce 	0.75
50	ridge	    pseudosp 	0.85
50	updrain	    redmaple 	0.722
50	updrain	    chestoak 	0.801925
50	updrain	    northredoak 	0.7578
50	updrain	    yellowpop 	0.9695
50	updrain	    whiteoak 	0.8382
50	updrain	    sugarmaple 	0.87805
50	updrain	    blackcherry 	0.8252
50	updrain	    blackoak 	0.8
50	updrain	    whiteash 	0.914625
50	updrain	    amerbeech 	0.813
50	updrain	    scarletoak 	0.794
50	updrain	    hickory 	0.84125
50	updrain	    hemlock 	0.786275
50	updrain	    whitepine 	0.8442
50	updrain	    redcedar 	0.80245
50	updrain	    Lobpine 	0.7578
50	updrain	    redspruce 	0.75
50	updrain	    pseudosp 	0.85
50	bottoms	    redmaple 	0.723
50	bottoms	    chestoak 	0.801925
50	bottoms	    northredoak 	0.7578
50	bottoms	    yellowpop 	0.9695
50	bottoms	    whiteoak 	0.8382
50	bottoms	    sugarmaple 	0.87805
50	bottoms	    blackcherry 	0.8252
50	bottoms	    blackoak 	0.8
50	bottoms	    whiteash 	0.914625
50	bottoms	    amerbeech 	0.813
50	bottoms	    scarletoak 	0.794
50	bottoms	    hickory 	0.84125
50	bottoms	    hemlock 	0.786275
50	bottoms	    whitepine 	0.8442
50	bottoms	    redcedar 	0.80245
50	bottoms	    Lobpine 	0.7578
50	bottoms	    redspruce 	0.75
50	bottoms	    pseudosp 	0.85
50	gentleslope	redmaple 	0.72
50	gentleslope	chestoak 	0.801925
50	gentleslope	northredoak 	0.7578
50	gentleslope	yellowpop 	0.9695
50	gentleslope	whiteoak 	0.8382
50	gentleslope	sugarmaple 	0.87805
50	gentleslope	blackcherry 	0.8252
50	gentleslope	blackoak 	0.8
50	gentleslope	whiteash 	0.914625
50	gentleslope	amerbeech 	0.813
50	gentleslope	scarletoak 	0.794
50	gentleslope	hickory 	0.84125
50	gentleslope	hemlock 	0.786275
50	gentleslope	whitepine 	0.8442
50	gentleslope	redcedar 	0.80245
50	gentleslope	Lobpine 	0.7578
50	gentleslope	redspruce 	0.75
50	gentleslope	pseudosp 	0.85



