LandisData  Scenario

Duration  100

Species   SpeciesAttribute.txt

Ecoregions      ./landtype.txt
EcoregionsMap   ./landtype.img


CellLength  270 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Density Succession"    Density-Succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------

>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
